{
  "name": "text-emoji-converter",
  "version": "0.1.0",
  "description": "A text ↔ emoji translator",
  "license": "MIT",
  "dependencies": {
    "@primer/css": "17.0.1"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
